<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable-v24/ic_baseline_search_24.xml" value="0.251" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable-v24/style_search_bar.xml" value="0.251" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable-v24/style_tempat_saldo.xml" value="0.251" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/ic_baseline_account_box_24.xml" value="0.251" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/ic_baseline_arrow_upward_24.xml" value="0.251" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/ic_baseline_directions_bike_24.xml" value="0.2715" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/ic_baseline_edit_note_24.xml" value="0.226" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/ic_baseline_fastfood_24.xml" value="0.2715" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/ic_baseline_file_copy_24.xml" value="0.196" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/ic_baseline_inbox_24.xml" value="0.2715" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/ic_baseline_shopping_basket_24.xml" value="0.193" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/style_button_icon.xml" value="0.251" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/style_button_icon_blue.xml" value="0.2715" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/style_button_icon_green.xml" value="0.2715" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/style_button_icon_grey.xml" value="0.2715" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/style_button_icon_red.xml" value="0.2715" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/style_button_transparan.xml" value="0.192" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/style_corner_atas.xml" value="0.192" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/style_corner_bawah.xml" value="0.192" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/style_green_line.xml" value="0.193" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/style_line.xml" value="0.192" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/style_rank.xml" value="0.192" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/style_rank_button.xml" value="0.192" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/style_red_background.xml" value="0.193" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/drawable/style_saldo.xml" value="0.251" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/layout-v28/activity_main.xml" value="0.30842391304347827" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/layout/activity_main2.xml" value="0.30842391304347827" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/layout/layout_gojek_akses.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/layout/layout_gojek_menu.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/layout/layout_gojek_promo.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/layout/layout_gojek_rank.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/layout/layout_gojek_saldo.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/layout/layout_shopee_flash.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/layout/layout_shopee_img.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/layout/layout_shopee_menu.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/layout/layout_shopee_promo.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/layout/layout_shopee_saldo.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/menu/bottom_nav_menu.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/menu/bottom_navigation_menu.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/ChallengeBinarChapterDua/app/src/main/res/menu/shopee_bottom_navigation_menu.xml" value="0.36666666666666664" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>